// Navigation Styles here

.nav-container{ 
    width:100%;
    height:90px;
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: center;
                                                                                         
    .nav-section{
        display:flex;
        width:800px;
        justify-content: space-between;
        align-items:center;
        height:100%;
   
        nav{
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            
            a{
                font-size: 1.6rem;
                text-decoration: none;
                color: @font-color;
                
            }
        }
    }
}